/*
#DDE59C
#4A671E
#F18950

*/



/*--------------------------------------------------------------
# carousel
--------------------------------------------------------------*/


#carouselExampleDark img {
  /*min-height: 300px;
  max-height: 900px;*/

  height: 90vh;
  max-height: 1000px;
  min-height: 300px;
  object-fit: cover;




}

.carousel-caption {
  /*display: inline-flex;
  flex-direction: column;
  justify-content: center;*/
  align-items: center;
  position: absolute;
  left: 0%;
  z-index: 10;
  color: #fff;
  text-align: center;
  width: 50%;
  padding: 5%;
  padding-left: 10%;

  padding-top: 14%;



  justify-content: center;
}

/* carousel text*/

.carousel-tittle {
  /*padding-top: 30%;*/

  font-size: 3em;
  color: #001B4B;
  font-family: "Poppins", sans-serif;
  font-weight: 600;

  animation-duration: 3s;
  animation-name: slideup;

  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

  visibility: hidden;


}

.animated-hr {
  visibility: hidden;
  animation-delay: 2s;
  animation-duration: 3s;
  animation-name: slideleft;


  border: 3px solid #33bbcf;
  height: 1px;
  width: 110px;
  background-color: #33bbcf;

  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;


}

.carousel-text {
  color: #ABABAC;
  font-size: 1.1em;

  animation-delay: .5s;
  animation-duration: 3s;
  animation-name: slideup;

  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

  visibility: hidden;

}



.btn-outline-primary {
  border-radius: 200px;
  border: 3px solid #76D7E6;

  width: 170px;
  height: 50px;
  color: #001B4B;
  font-size: 1em;
  font-weight: normal;

  animation-delay: .5s;
  animation-duration: 3s;
  animation-name: slideup;

  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

  visibility: hidden;
}

.btn-outline-primary:hover {
  border: 3px solid #76D7E6;
  background-color: #76D7E6;
  color: white;
}



.carousel-control-next {
  background-color: rgb(6, 7, 6, .2);
  width: 40px;
  height: 130px;
  margin: auto;

}

.carousel-control-next:hover {
  background-color: #76D7E6;
}

.carousel-control-prev {
  background-color: rgb(6, 7, 6, .3);
  width: 40px;
  height: 130px;
  margin: auto;

}

.carousel-control-prev:hover {
  background-color: #76D7E6;
}



.carousel {
  max-height: 900px;
  min-height: 400px;
  position: relative;
  overflow: hidden;
}






.animation-slideup {

  animation-duration: 3s;
  animation-name: slideup;

  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@media (max-width: 1200px) {
  .carousel-tittle {
    font-size: 2.5em;
  }

  .carousel-text {
    font-size: .9em;
  }
}

@media (max-width: 950px) {
  .carousel-tittle {
    font-size: 2.5em;
  }

  .carousel-text {
    display: none;
  }

  .carousel-caption {
    width: 80vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-height: 600px) {
  .carousel-tittle {
    font-size: 2.5em;
  }

  .carousel-text {
    font-size: .9em;
  }
  
}

@media (max-height: 450px) {


  .carousel-text {
    display: none;
  }


}

@media (max-width: 700px) {
  .carousel-caption {
    height: 100%;
  }
}


@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}


.zoom {
  animation-duration: 7s;

  transition: 7s ease;
  -moz-transition: 7s ease;
  /* Firefox */
  -webkit-transition: 7s ease;
  /* Chrome - Safari */
  -o-transition: 7s ease;
  /* Opera */
  animation-name: zoom;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

}


@keyframes zoom {
  from {
    transform: scale(1);
    -moz-transform: scale(1);
    /* Firefox */
    -webkit-transform: scale(1);
    /* Chrome - Safari */
    -o-transform: scale(1);
    /* Opera */
    -ms-transform: scale(1);
    /* IE9 */

    transform-origin: left top;

  }

  to {
    transform: scale(1.07);
    -moz-transform: scale(1.07);
    /* Firefox */
    -webkit-transform: scale(1.07);
    /* Chrome - Safari */
    -o-transform: scale(1.07);
    /* Opera */
    -ms-transform: scale(1.07);
    /* IE9 */
    background-color: rgb(56, 114, 116);

    /* transform-origin: left center;*/
  }


}

.appear {
  animation-duration: 2s;
  animation-name: slideup;

  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideleft {
  from {
    width: 0%;
    margin-left: -10%;
  }

  to {
    visibility: visible;
    margin-left: 0%;
  }
}

@keyframes slideup {
  from {
    margin-top: 30%;
    opacity: 0;
  }

  to {
    visibility: visible;
    margin-top: 0%;
    opacity: 1;

  }
}




/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("../images/elena-rabkina-eVVzwsNhNf4-unsplash.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  list-style: none;
  margin-bottom: 20px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  transition: all 0.3s;
  padding: 8px 20px;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  background: #47b2e4;
  color: #fff;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-img {
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-img img {
  transition: all 0.6s;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 15px;
  bottom: 0;
  z-index: 3;
  right: 15px;
  transition: all 0.3s;
  background: rgba(55, 81, 126, 0.8);
  padding: 10px 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #f9fcfe;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #fff;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #47b2e4;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item:hover .portfolio-img img {
  transform: scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #47b2e4;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #47b2e4;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(55, 81, 126, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}



/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
}

.team .member .pic {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

.team .member .pic img {
  transition: ease-in-out 0.3s;
}

.team .member:hover {
  transform: translateY(-10px);
}

.team .member .member-info {
  padding-left: 30px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #37517e;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
  left: 0;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #eff2f8;
}

.team .member .social a i {
  color: #37517e;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #47b2e4;
}

.team .member .social a:hover i {
  color: #fff;
}

.team .member .social a+a {
  margin-left: 8px;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}



.map-container {

  display: inline-flex;
  flex-direction: row;
  margin: auto;
  align-items: center;
  width: 100%;

}

.map {
  width: 40%;
  padding-bottom: 10%;
}


.map iframe {
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);

}

.google-map {
  margin: auto;
  padding: 7%;
}

@media screen and (max-width:1000px) {
  .map-container {
    align-content: center;
    margin: auto;
    width: 90%;
    flex-direction: column;



  }

  .map {
    width: 100%;
    height: 100px;

  }
}

.google-map p {
  margin: auto;
  width: 90%;
}

.g-map button {
  display: none;
}



/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
}

.services .icon-box .icon {
  margin-bottom: 10px;
}

.services .icon-box .icon i {
  color: #47b2e4;
  font-size: 36px;
  transition: 0.3s;
}

.services .icon-box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #37517e;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  transform: translateY(-10px);
}

.services .icon-box:hover h4 a {
  color: #47b2e4;
}